#content{
	float: left;
	border-radius: 10px;

}
#divlogo{
	height: 75px;
	width: auto;

}
header{
	height: 75px;
	width: 950px;
	margin-left: 196.5px;
	margin-right: 196.5px;
	margin-top: 15px;
	background-color: #276200;
}
header img{
	border-radius: 10px;
	border-bottom-right-radius: 40px;
	border-top-right-radius: 40px;
}
nav{
	height: 130;
	width: 950px;
	margin-left: 196.5px;
}
#twitter-widget-0{
	float: left;
	width: 35%;
	height: 308px;
}
#twitter{
	height:308px;
}
article{
	width: 948px;
	height: 370px;
	margin-left: 196.5px;
}
#login{
	margin-top: -63px;
	margin-left: 590px;
	float:right;
	margin-right: 100px;
}
#like{
	margin-left: 600px;
}
header iframe{
	margin-top:-50px;
}